function hists = getImageDescriptor(model, im,mask,feats)
% -------------------------------------------------------------------------
numWords = size(model.vocab, 2) ;
width = size(im,2) ;
height = size(im,1) ;

if (nargin < 3)
    mask = ones(dsize(feats{1},1:2));%ones(height,width);
end

if (~iscell(mask))
    
    if (size(mask,2)==1) % check if it's a full mask or a vector of indices
        mask_ = zeros(height,width);
        mask_(mask) = 1;
        mask = mask_;
    elseif (size(mask,1)==1 && size(mask,2)==4) % bbox
        mask_ = mask;
        mask = zeros(height,width);
        mask(mask_(2):mask_(4),mask_(1):mask_(3)) = 1;
    end
    mask = {mask};
end
hists = {};
bowImages = feats;
for k = 1:length(mask)
    [ii,jj] = find(mask{k});
    
    xmin = min(jj);
    xmax = max(jj);
    ymin = min(ii);
    ymax = max(ii);
                
    % %     if (max(ymax - ymin,xmax-xmin) < 15)
    % %         hists{k} = nan(sum(model.numSpatialY.*model.numSpatialX)*numWords,1);
    % % %         k
    % %         continue;
    % %     end
    % %
    m = repmat(mask{k},[1 1 size(bowImages{1},3)]);
    for i = 1:length(model.numSpatialX)
        L1 = round(linspace(xmin,xmax,model.numSpatialX(i)+1));
        L2 = round(linspace(ymin,ymax,model.numSpatialY(i)+1));
        hist = zeros(model.numSpatialY(i) , model.numSpatialX(i) , numWords, length(bowImages));
        for iX = 1:length(L1)-1
            for iY = 1:length(L2)-1
                for iImg = 1:length(bowImages)
                    curBins = bowImages{iImg}(L2(iY):L2(iY+1)-1, L1(iX):L1(iX+1)-1,:).*...
                        m(L2(iY):L2(iY+1)-1, L1(iX):L1(iX+1)-1,:);
                    hist(iX,iY,:) = vl_binsum(hist(iX,iY,:,:),ones(size(curBins)),curBins);
                end
            end
        end
%         hist = hist(:,:,1:end-1);
        hist = hist(:);
        hists_{i} = single(hist / sum(hist)) ;
%         hists_{i} = single(hist); %TODO - above line was replaced by this one. 
    end
    
    hist = cat(1,hists_{:}) ;
    
    hists{k} = hist / sum(hist) ;
end

hists = cat(2,hists{:});
